# AirRoute

./: .gitignore  README.md  pom.xml
AirRoute-Core/: pom.xml
AirRoute-Core/src/main/java/com/airroute/core/: AirRouteEngine.java
AirRoute-Core/src/main/java/com/airroute/core/annotation/: ComponentScanConfig.java  EnableAirRoute.java  StationNodeRegistrar.java
AirRoute-Core/src/main/java/com/airroute/core/config/: ClasspathXmlStationParser.java  StationParser.java  StringXmlStationParser.java  XmlStationParser.java
AirRoute-Core/src/main/java/com/airroute/core/enums/: InvokeMethod.java
AirRoute-Core/src/main/java/com/airroute/core/flight/: AbstractFlightProcessor.java  DynamicFlightProcessor.java  FlightProcessor.java  NormalFlightProcessor.java  ReturnFlightProcessor.java
AirRoute-Core/src/main/java/com/airroute/core/flight/creator/: FlightProcessorCreator.java  ReflectFlightProcessorCreator.java  SpringBeanFlightProcessorCreator.java
AirRoute-Core/src/main/java/com/airroute/core/model/: RouteMapContextFactory.java  RouteMapModel.java  StationNodeModel.java
AirRoute-Core/src/main/java/com/airroute/core/routemap/: BeginNodeDefinition.java  FlightInfoContext.java  RouteMap.java  StationNodeDefinition.java
AirRoute-Core/src/main/java/com/airroute/core/utils/: ProcessorUtils.java  SpringUtil.java
AirRoute-Core/src/main/resources/: air-route.xsd
AirRouteDemo/: pom.xml
AirRouteDemo/src/main/java/com/airroute/demo/: Application.java
AirRouteDemo/src/main/java/com/airroute/demo/annotation/: DynamicFlightProcessorDemo.java  NormalFlightProcessorDemo.java  NormalFlightProcessorDemo2.java  NormalFlightProcessorDemo4.java  NormalFlightProcessorDemo5.java  ReturnFlightProcessorDemo.java
AirRouteDemo/src/main/resources/: air-route-demo.xml
